{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=EcommercePlatform;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "EcommercePlatform_Web": {
        "ClientId": "EcommercePlatform_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "EcommercePlatform_App": {
        "ClientId": "EcommercePlatform_App",
        "RootUrl": "http://localhost:4200"
      },
      "EcommercePlatform_BlazorServerTiered": {
        "ClientId": "EcommercePlatform_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      },
      "EcommercePlatform_Swagger": {
        "ClientId": "EcommercePlatform_Swagger",
        "RootUrl": "https://localhost:44367"
      }
    }
  }
}